<!DOCTYPE html>
<html lang="en">
<head>
   <META NAME="robots" CONTENT="noindex,nofollow">
      <!-- stop search engine from index-->
   <!--redirect  -->
      <meta http-equiv="refresh" content="0; url='https://www.yuqi-design.com/'" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- @TODO Link the favicon via href -->
    <!-- <link rel="icon" type="image/png" href="" size="16x16"> -->

    <meta charset="UTF-8">
    <title>Yu Qi</title>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=PT+Mono|Open+Sans|Noto+Sans' rel='stylesheet' type='text/css'>

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <!-- JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="src/mixitup/src/jquery.mixitup.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
    <!--Adds a tab icon-->
    <link rel="shortcut icon" href="img/thumbnails/yq_small.png">
    <!--google analytics-->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75443903-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
    <!--

        Navigation

        -->
    <nav class="navbar navbar-default navbar-fixed-top">
         <a class="navbar-brand" href="index.html"><img id="yqLogo" src="img/thumbnails/YQ.png" alt="Yu Qi" /></a>
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
                <!-- @TODO Insert your logo here 
                <a class="navbar-brand" href="index.html"><img id="yqLogo" src="img/thumbnails/YQ.png" alt="Yu Qi" /></a>
            -->

            <!-- This is where you insert your navbar items. Class active and span current should only go around the active tab.-->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav links">
                    <li class="navHome beforeShrink"><a href="#titleWrapper">Home</a></li>
                    <li><a href="#Container">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
               <!-- <li><a href="../YuQi_Resume.pdf" target="_blank">Resume</a></li> -->
                       <li>Resume</li>
                </ul>
            </div>
        </div>
    </nav>


    <!--

        Main Content Goes here

    -->

    <div class="jumbotron" id="titleWrapper">
        <div id="welcome">
            <!-- Type your welcome message here -->
            <h1 id="hello">Hello! I'm <span>Yu Qi</span>, UX Researcher &amp; Designer</h1>
            <p id="helloDesc" style="background-color: #FFE580;">This portfolio is <strong>outdated</strong> and only used for testing purpose (you might be in variant A ;)</p>
        </div>

    </div>

    <div class="jumbotron" id="aboutWrapper">
        <div id="profilePicture">
            <p><img src="img/profile_square.png" /></p>
        </div>
        <div id="profileText">
            <p>An energetic adventurer in <span>User Experience (UX) Research &amp; Design</span> <br> with excellent skills in <span>Statistics</span></p>
            <ul id="profileList">
                <li>A bookworm who explores the world through pages</li>
                <li><div title="5mile - 42'32’’ 1/20/2016">A runner who looks forward to his first marathon</div></li>
                <li>A UX enthusiast who is fascinated with how human behaviors manifest in the technology space</li>
            </ul>
        </div>
        <div id="profileQuote">
            <p>Be Curious, Not Judgmental. -Walt Whitman</p>
        </div>
    </div>

    <div id="buttons">
        <button class="filter" data-filter=".category-1">All</button>
        <button class="filter" data-filter=".category-3">UX Research</button>
        <button class="filter" data-filter=".category-2">UX Design</button>
        <button class="filter" data-filter=".category-4">Front-End</button>
    </div>
    <div id="Container">
        <!--<a href="projects/nutriphone.html">-->
            <div class="mix category-1 category-2 category-3" data-my-order="3">
                <div><img src="img/thumbnails/veracode.png" alt="veracode logo"></div>
                <div class="thumbnail_descrip">
                    <h4>Veracode UX Internship</h4>
                    <h5>Details coming up!</h5>
                </div>
            </div>
        <!--</a>-->
        <a href="projects/nutriphone.html">
            <div class="mix category-1 category-3" data-my-order="3">
                <div><img src="img/thumbnails/nutriphone35x23.png" alt="Nutriphone"></div>
                <div class="thumbnail_descrip">
                    <h4>Nutriphone</h4>
                    <h5>Biometric Mobile App, UI/UX Research</h5>
                </div>
            </div>
        </a>
        <a href="projects/robotchef.html">
            <div class="mix category-1 category-3" data-my-order="2">
                <div><img src="img/thumbnails/robotChef35x23.png" alt="robotChef"></div>
                <div class="thumbnail_descrip">
                    <h4>RobotChef</h4>
                    <h5>Human-Robot Interaction Design & Research</h5>
                </div>
            </div>
        </a>
        <a href="projects/instagram.html">
            <div class="mix category-1 category-3" data-my-order="1">
                <div><img src="img/thumbnails/instagram35x23.jpg" alt="Instagram_logo"></div>
                <div class="thumbnail_descrip">
                    <h4>Deception on Instagram</h4>
                    <h5>Computer-Mediated Communication (CMC)</h5>
                </div>
            </div>
        </a>
        <a href="projects/keepon.html">
            <div class="mix category-1 category-3" data-my-order="4">
                <div><img src="img/thumbnails/keepon35x23.png" alt="Keepon"></div>
                <div class="thumbnail_descrip">
                    <h4>Keepon Project</h4>
                    <h5>Interaction Design with Keepon Robot</h5>
                </div>
            </div>
        </a>
       <a href="projects/myportfolio.html">
            <div class="mix category-1 category-2 category-4" data-my-order="4">
                <div><img src="img/thumbnails/portfolio.png" alt="portfolio design"></div>
                <div class="thumbnail_descrip">
                    <h4>My Web Portfolio</h4>
                    <h5>How this web portfolio was built!</h5>
                </div>
            </div>
        </a>
       <a href="projects/strangerInteraction.html">
            <div class="mix category-1 category-2" data-my-order="4">
                <div><img src="img/thumbnails/hci35x23.png" alt="HCI"></div>
                <div class="thumbnail_descrip">
                    <h4>Stranger Interaction in Dining Space</h4>
                    <h5>Critical Design on Human Interactions</h5>
                </div>
            </div>
        </a>
        <!--<a href="projects/betteru.html">
            <div class="mix category-1 category-2 category-3" data-my-order="4">
                <div><img src="img/thumbnails/betterU35x23.png" alt="BetterU"></div>
                <div class="thumbnail_descrip">
                    <h4>BetterU</h4>
                    <h5>UX Deisgn/Research on Health Mobile App</h5>
                </div>
            </div>
        </a>-->
        <a href="projects/friendsinhighplaces.html">
            <div class="mix category-1 category-4" data-my-order="4">
                <div><img src="img/thumbnails/dataVisualization.png" alt="dataVisualization.png"></div>
                <div class="thumbnail_descrip">
                    <h4>Friends in High Places</h4>
                    <h5>Data Visualization | Space App Challenge</h5>
                </div>
            </div>
        </a>
        <a href="projects/starup.html">
            <div class="mix category-1 category-2" data-my-order="4">
                <div><img src="img/thumbnails/webdesign1.png" alt="freelance webdesign"></div>
                <div class="thumbnail_descrip">
                    <h4>Website Design for StarUp</h4>
                    <h5>Freelance UX Design Project</h5>
                </div>
            </div>
        </a>
        <a href="projects/designsamples.html">
            <div class="mix category-1 category-2" data-my-order="4">
                <div><img src="img/thumbnails/designpractice_temp.png" alt="temporary"></div>
                <div class="thumbnail_descrip">
                    <h4>Design Practice</h4>
                    <h5>Selective Design Samples</h5>
                </div>
            </div>
        </a>
    </div>

    <div id="contact">
        <h2 id="connectTitle">Let's Connect!</h2>

        <div id="info">
            <div id="textIcons">
                <div id="textInfo">
                    <p>
                        <img src="img/thumbnails/location.png" alt="Location" />&nbsp;&nbsp;&nbsp;
                        Boston, MA
                    </p>
                    <p>
                        <img src="img/thumbnails/mail.png" alt="Email" />&nbsp;&nbsp;&nbsp;
                        yq85 [at] cornell.edu
                    </p>
                </div>
                <div id="iconInfo">
                    <p>
                       <a href="https://www.linkedin.com/in/yuqicu" target="_blank"><img src="img/thumbnails/linkedin.svg" alt="LinkedIn" /></a>
                       <a href="https://www.facebook.com/app_scoped_user_id/1265011146849323/" target="_blank"><img src="img/thumbnails/fb.svg" alt="Facebook" /></a>
                       <a href="http://www.meetup.com/members/197167537/" target="_blank"><img src="img/thumbnails/meetup.svg" alt="Meetup" /></a>
                    </p>
                </div>
                <div id="resumeInfo">
                    <p>
                       <a href="YuQi_Resume.pdf" target="_blank"><img src="img/thumbnails/resumeButton.png" alt="Resume" /></a>
                    </p>
                </div>
            </div>
            <div id="coffeeCup" >
                <p>
                    <img src="img/thumbnails/latte.png" alt="latte"/>
                </p>
            </div>
        </div>
    </div>

    <footer>
        <p>	&copy; Yu Qi 2016</p>
    </footer>

        <script src="main.js"></script>
        
    <!-- MixItUp script 
    <script>
        $(function () {
            $('#Container').mixItUp();
        });
    </script>
    -->

    <!-- Smooth scroll adapted from CSS-tricks
    <script>
        $(function () {
            $('a[href*=#]:not([href=#])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    console.log(target.offset().top);
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top-162 //subtract 200 for the space taken up by the fixed navbar
                        }, 1000);
                        return false;
                    }
                }
            });
            
            $(window).scroll(function() {
                var sections = $('a[href*=#]:not([href=#])');
                highlighted = false;
                sections.get().reverse().forEach(function(link) {
                    var target = $(link.hash);
                    if (!highlighted && target.offset().top < ($(window).scrollTop() + $(window).height()/2)) {
                        $(link).parent().addClass("navActive");
                        highlighted = true;
                    } else {
                        $(link).parent().removeClass("navActive");
                    }
                });
                if ($(document).scrollTop() > 100) {
                    $('nav, .navbar-brand').addClass('shrink');
                    $('#yqLogo').attr("src","img/thumbnails/YQ_shrink.png");
                    $('.navHome').removeClass('beforeShrink');

                    //$('#yqLogo').attr("src","img/thumbnails/yq_small.png");
                } else {
                    $('nav, .navbar-brand').removeClass('shrink');
                    $('#yqLogo').attr("src","img/thumbnails/YQ.png");
                    $('.navHome').addClass('beforeShrink');
                    $('.navHome').removeClass('navActive');
                }
            });
        });
    </script> -->
</body>

</html>
